VITE_APP_BASE_URL=/oem/
VITE_APP_ENV=production
VITE_APP_AES_KEY=123456
VITE_APP_TOKEN_NAME=token
VITE_APP_TOKEN_CONTENT=$1
VITE_APP_ROUTE_MODE=history
VITE_APP_PACKAGE_NAME=dist
VITE_APP_BASE_CLIENT_WIDTH=1920
VITE_APP_BASE_FONT_SIZE=16
VITE_APP_REMOTE_ROUTER=false